# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::ActionController::Base; end
module ::ActiveJob::Base; end
module ::Bullet; end
module ::Bullet; end
module ::Bullet; end
module ::Bullet; end
module ::Bullet; end
module ::Bullet; end
module ::DatabaseCleaner; end
module ::DatabaseCleaner; end
module ::Devise; end
module ::Devise::ConfirmationsController; end
module ::Devise::PasswordsController; end
module ::Devise::RegistrationsController; end
module ::Devise::SessionsController; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::FactoryBot; end
module ::Faker; end
module ::Faker::Avatar; end
module ::Faker::Config; end
module ::Faker::Config; end
module ::Faker::Date; end
module ::Faker::Date; end
module ::Faker::Game; end
module ::Faker::Game; end
module ::Faker::Game; end
module ::Faker::Game; end
module ::Faker::Game; end
module ::Faker::Game; end
module ::Faker::Internet; end
module ::Faker::Internet; end
module ::Faker::Internet; end
module ::Faker::Internet; end
module ::Faker::Internet; end
module ::Faker::Internet; end
module ::Faker::Lorem; end
module ::Faker::Lorem; end
module ::Faker::Lorem; end
module ::Faker::Lorem; end
module ::Faker::Lorem; end
module ::Faker::Lorem; end
module ::Faker::Lorem; end
module ::Faker::Lorem; end
module ::Faker::Lorem; end
module ::Faker::Lorem; end
module ::Faker::Lorem; end
module ::Faker::Lorem; end
module ::Faker::Lorem; end
module ::Faker::Lorem; end
module ::Faker::Lorem; end
module ::Faker::Lorem; end
module ::Faker::Lorem; end
module ::Faker::Lorem; end
module ::Faker::Lorem; end
module ::Faker::Lorem; end
module ::Faker::Lorem; end
module ::Faker::LoremPixel; end
module ::Faker::Number; end
module ::Faker::Number; end
module ::Faker::Number; end
module ::Faker::Number; end
module ::Faker::Number; end
module ::Faker::Number; end
module ::Faker::Number; end
module ::FriendlyId; end
module ::Kaminari; end
module ::NilClassPolicy; end
module ::PgSearch; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::RSpec; end
module ::Rake::Task; end
module ::Rake::Task; end
module ::Rake::Task; end
module ::Raven; end
module ::SecureRandom; end
module ::SecureRandom; end
module ::SecureRandom; end
module ::SecureRandom; end
module ::SecureRandom; end
module ::SecureRandom; end
module ::SecureRandom; end
module ::SecureRandom; end
module ::SimpleCov; end
module ::Spring; end
module ::Turbolinks::Controller; end
module ActionDispatch::Routing::Mapper; end
module ActionMailer::Base::Mail::Message; end
module ActiveModel::AttributeMethods; end
module ActiveModel::Conversion; end
module ActiveModel::Naming; end
module ActiveModel::SecurePassword; end
module ActiveRecord::Aggregations; end
module ActiveRecord::AttributeAssignment; end
module ActiveRecord::AttributeDecorators; end
module ActiveRecord::AttributeMethods::BeforeTypeCast; end
module ActiveRecord::AttributeMethods::PrimaryKey; end
module ActiveRecord::AttributeMethods::Query; end
module ActiveRecord::AttributeMethods::Read; end
module ActiveRecord::AttributeMethods::TimeZoneConversion; end
module ActiveRecord::AttributeMethods::Write; end
module ActiveRecord::Attributes; end
module ActiveRecord::AutosaveAssociation; end
module ActiveRecord::Callbacks; end
module ActiveRecord::CollectionCacheKey; end
module ActiveRecord::ConnectionAdapters::TableDefinition; end
module ActiveRecord::ConnectionHandling; end
module ActiveRecord::Core; end
module ActiveRecord::CounterCache; end
module ActiveRecord::DefineCallbacks; end
module ActiveRecord::Delegation::DelegateCache; end
module ActiveRecord::DynamicMatchers; end
module ActiveRecord::Enum; end
module ActiveRecord::Explain; end
module ActiveRecord::Integration; end
module ActiveRecord::Locking::Optimistic; end
module ActiveRecord::Locking::Pessimistic; end
module ActiveRecord::ModelSchema; end
module ActiveRecord::NoTouching; end
module ActiveRecord::QueryCache::ClassMethods; end
module ActiveRecord::Querying; end
module ActiveRecord::ReadonlyAttributes; end
module ActiveRecord::Reflection; end
module ActiveRecord::Sanitization; end
module ActiveRecord::SecureToken; end
module ActiveRecord::Serialization; end
module ActiveRecord::Store; end
module ActiveRecord::Suppressor; end
module ActiveRecord::Timestamp; end
module ActiveRecord::TouchLater; end
module ActiveRecord::Transactions; end
module ActiveRecord::Translation; end
module ActiveSupport::ActionController::Base; end
module ActiveSupport::Benchmarkable; end
module ActiveSupport::DescendantsTracker; end
module ActiveSupport::EventedFileUpdateChecker; end
module ActiveSupport::Logger; end
module ActiveSupport::Multibyte::Chars; end
module ActiveSupport::StringInquirer; end
module ActiveSupport::TaggedLogging; end
module ActiveSupport::TimeWithZone; end
module ApplicationController::Pundit; end
module ApplicationController::Pundit::NotAuthorizedError; end
module ApplicationController::Raven; end
module ApplicationController::Raven; end
module Company::PgSearch::Model; end
module Engine::PgSearch::Model; end
module Game::Arel; end
module Game::Arel; end
module Game::PgSearch::Model; end
module GameProperties::Faker::Base; end
module GamesController::Arel; end
module Gem::SilentUI; end
module Genre::PgSearch::Model; end
module Platform::PgSearch::Model; end
module SearchController::PgSearch; end
module Series::PgSearch::Model; end
module SettingsHelper::Devise; end
module User::FriendlyId; end
module VideoGameList::Application::Raven; end
module WikidataHelper::Addressable::Template; end
